_HiStOrY_V2_
woman(X).
likes(person,\040dahl)\040=\040likes(sam,\040Food).
likes(Person,\040dahl)\040=\040likes(sam,\040Food).
likes(sam,\040dahl).
X\040=\040sam.
likes(X,\040dahl).
likes(Z,\040dahl).
X\040=\040sam.
X.
sam.
friends(sue,\040Y)\040:-\040likes(Y,\040fondue).
friends(sue,\040Y).
friends(bob,\040y).
friends(bob,\040Y).
alice\040\134=\040albert.
\134+\040alice\040\134=\040albert.
3\040<=\04015.
3\040=<\04015.
W\040=\040alice.
is\040W\040=\040alice.
W\040is\040Alice.
W\040is\040alice.
W\040is\0405+1.
count_down(0,10).
count_down(0,\04010).
vim.
count_down(0,\04010).
